general {
	colors = true
	color_good = "#ffffff"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 10
}

order += "wireless wlan0"
order += "volume master"
order += "tztime local"

battery 0 {
    format = " %status %percentage "
    format_down = "No battery "
    status_chr = "⚡ CHR"
    status_bat = "BAT"
    status_unk = "UNK"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
	format = " ♪: %volume  "
    format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = " Î %1min"
}

cpu_usage {
	format = "%usage "
}

cpu_temperature 0 {
	format = " ± %degrees°"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/temp4_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees° "
	path = "/sys/devices/platform/coretemp.0/temp5_input"
	max_threshold = 95
}

disk "/" {
	format = " ¨ %avail:/ "
}

disk "/media/media" {
	format = " ¨ %avail:m "
}

wireless wlan0 {
	format_up = " %essid %quality "
	format_down = " ☡ WiFi "
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  " ­ %ip "
	format_down = " Ð eth0 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %a %b %d, %Y %I:%M "
}
